# Provider Configuration
RPC_URL="http://localhost:8545"
CHAIN=localhost

# Backup Configuration
BACKUP_INTERVAL=3600000  # 1 ora in millisecondi
MAX_BACKUPS=5           # Numero massimo di backup da mantenere

# Pinata Configuration
PINATA_API_KEY=""
PINATA_API_SECRET=""
PINATA_GATEWAY=""

# Gun Configuration
GUN_PEERS=http://localhost:8765/gun
GUN_FILE=radata 
DB_NAME="mogu-db"


PRIVATE_KEY=""
STORAGE="true"
